const courtsMap = {
  93: "Минский городской суд",
  94: "Суд Ленинского района г. Минска",
  95: "Суд Фрунзенского района г. Минска",
  96: "Суд Октябрьского района г. Минска",
  97: "Суд Центрального района г. Минска",
  98: "Суд Партизанского района г. Минска",
  99: "Суд Первомайского района г. Минска",
  100: "Суд Заводского района г. Минска",
  101: "Суд Советского района г. Минска",
  102: "Суд Московского района г. Минска",
  103: "Минский областной суд",
  109: "Суд Дзержинского района",
  115: "Суд Минского района",
  1000: "Все суды города Минска"
};

const courtsMapReversed = {
  "Минский городской суд": 93,
  "Суд Ленинского района г. Минска": 94,
  "Суд Фрунзенского района г. Минска": 95,
  "Суд Октябрьского района г. Минска": 96,
  "Суд Центрального района г. Минска": 97,
  "Суд Партизанского района г. Минска": 98,
  "Суд Первомайского района г. Минска": 99,
  "Суд Заводского района г. Минска": 100,
  "Суд Советского района г. Минска": 101,
  "Суд Московского района г. Минска": 102,
  "Минский областной суд": 103,
  "Суд Дзержинского района": 109,
  "Суд Минского района": 115,
  "Все суды города Минска": 1000
};

const caseMap = {
  "Гражданское дело": "civil",
  "Административное дело": "administrative",
  "Уголовное дело": "criminal"
}

const caseMapReversed = {
  "civil": "Гражданское дело",
  "administrative": "Административное дело",
  "criminal": "Уголовное дело"
}

export { courtsMap, courtsMapReversed, caseMap, caseMapReversed };
